{
  "name": "@nilslice/shadow-windows-x64",
  "version": "0.1.0",
  "description": "shadow binary for Windows x64",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/nilslice/shadow" },
  "os": ["win32"],
  "cpu": ["x64"]
}
